[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2S\0\0\0\xd6\0\0\b\xa7\0\0\x4\xe4\0\0\x2S\0\0\0\xf5\0\0\b\xa7\0\0\x4\xe4\0\0\0\0\0\0\0\0\n\0\0\0\x2S\0\0\0\xf5\0\0\b\xa7\0\0\x4\xe4)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x90\0\0\x2\xea\xfc\x2\0\0\0\xf\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\x41\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x3\x9b\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x3\x9b\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\xe2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\xe2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\xe2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfc\0\0\0I\0\0\x2\xe2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfb\xff\xff\xff\xff\x1\0\0\0\x41\0\0\0\xd7\0\0\0V\0\xff\xff\xff\xfb\xff\xff\xff\xff\x1\0\0\x1\x1e\0\0\x2\r\0\0\x1\xe6\0\b\0\x1b\0\0\0\x1\0\0\x2\x33\0\0\x2\xea\xfc\x2\0\0\0\x2\xfc\0\0\0I\0\0\x2\x16\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\0\xfb\xff\xff\xff\xff\x1\0\0\0\x41\0\0\x2\xea\0\0\0\x88\0\xff\xff\xff\0\0\0\x3\0\0\x6U\0\0\0\xa9\xfc\x1\0\0\0\x1\xfb\xff\xff\xff\xff\x1\0\0\0\0\0\0\x6U\0\0\x4\xa5\0\xff\xff\xff\0\0\x2\x86\0\0\x2\xea\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
size=@Size(1621 1008)
pos=@Point(595 214)
