Building configuration...

Current configuration : 13719 bytes
!
! Last configuration change at 09:54:10 CDT Sun Apr 6 2025 by admin
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec
service password-encryption
service compress-config
service sequence-numbers
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname DM-CORE-3850-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging userinfo
enable secret 9 $9$yKLCp7cuoYhyF.$rNpTNSpAR0yD0PJ6yALY68OBLwOlNn4zz17Q0X8Glus
!
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3850-24xu
software auto-upgrade enable
!
!
!
!
!
!
coap http enable
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip name-server 10.10.50.45 10.10.50.46 1.1.1.1
no ip domain lookup
ip domain name chibashr.local
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
vtp mode transparent
udld enable

no device-tracking logging theft
password encryption aes
!
source template SERVER
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
port-channel load-balance src-dst-mac
auto qos global compact
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 79468
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 30
username admin privilege 15 secret 9 $9$L6LdGJUHCJCha.$PAMlTHpGdhiY5tHVNsMxepCdj3x0YoiULQCrch4vHes
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
no hw-switch switch 1 logging onboard counter
no hw-switch switch 1 logging onboard environment
no hw-switch switch 1 logging onboard message
no hw-switch switch 1 logging onboard poe
no hw-switch switch 1 logging onboard temperature
no hw-switch switch 1 logging onboard voltage
!
vlan 99
 name MGMT
!
vlan 100
 name DM_MGMT
!
vlan 101
 name DM_Server
!
vlan 102
 name DM_STORAGE
!
vlan 103
 name DM_VPN
!
vlan 104
 name DM_PUBLIC
!
vlan 108
 name DM_DATA
!
vlan 112
 name DM_VOICE
!
vlan 116
 name DM_DMZ
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
template AP
 spanning-tree portfast trunk
 spanning-tree guard root
 switchport trunk native vlan 99
 switchport mode trunk
 description AP
!
template ENDPOINT
 switchport access vlan 108
 switchport mode access
 switchport voice vlan 112
 description ENDPOINT
!
template PA
!
template SERVER
 switchport trunk native vlan 99
 switchport mode trunk
 description SERVER
!
template TRUNK
 spanning-tree portfast disable
 spanning-tree link-type point-to-point
 switchport mode trunk
 switchport nonegotiate
 service-policy input QOS-INGRESS
 service-policy output QOS-EGRESS
 description TRUNK
!
!
interface Port-channel1
 description SYNOLOGY NAS
 switchport trunk native vlan 99
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description UPLINK TO PFSENSE
 switchport mode trunk
 auto qos trust 
!
interface TenGigabitEthernet1/0/2
 description UPLINK TO WAN
 switchport trunk allowed vlan 100,101,104,108,112
 switchport mode access
 auto qos trust 
!
interface TenGigabitEthernet1/0/3
 switchport access vlan 108
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/4
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/5
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/6
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/7
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/8
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/9
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/10
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/11
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/12
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/13
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/14
 auto qos trust 
 source template ENDPOINT
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/15
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/0/16
 switchport trunk native vlan 99
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/0/17
 auto qos trust 
 source template SERVER
!
interface TenGigabitEthernet1/0/18
 auto qos trust 
 source template SERVER
!
interface TenGigabitEthernet1/0/19
 source template SERVER
!
interface TenGigabitEthernet1/0/20
 auto qos trust 
 source template SERVER
!
interface TenGigabitEthernet1/0/21
 auto qos trust 
 source template SERVER
!
interface TenGigabitEthernet1/0/22
 auto qos trust 
 source template SERVER
!
interface TenGigabitEthernet1/0/23
 source template AP
!
interface TenGigabitEthernet1/0/24
 source template AP
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 description MGMT
 ip address 10.10.99.1 255.255.255.0
 ip helper-address 10.10.99.5
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan100
 description MGMT
 ip address 10.1.0.2 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan101
 description SERVER
 ip address 10.1.1.2 255.255.255.0
!
interface Vlan104
 no ip address
!
interface Vlan108
 description DATA
 ip address 10.1.8.2 255.255.252.0
!
interface Vlan112
 no ip address
!
interface Vlan116
 ip address 10.1.16.2 255.255.255.0
!
ip default-gateway 10.1.8.1
ip forward-protocol nd
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.8.1
ip route 10.1.16.0 255.255.255.0 10.1.16.1
ip ssh version 2
!
ip access-list standard DMZ
 10 permit 10.1.16.10
 20 permit 10.1.16.1
 30 deny   any
!
!
logging trap debugging
logging origin-id hostname
logging source-interface Vlan100
logging host 10.1.1.12 transport udp port 1514
ip access-list standard 22
ip access-list standard 99
!
snmp-server group networksnmp v3 priv 
snmp-server community networksnmp RO 22
snmp-server community public RO 99
snmp-server contact Michael Du Mez
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
              Welcome to $(hostname)
              You are on VTY line $(line)
^C
banner login ^C
   *******************************************************************************
                              NOTICE TO USERS
*******************************************************************************
This computer system is private property and may be accessed only by
authorized users. Users (authorized or unauthorized) have no explicit or
implicit expectation of privacy for any communication on or stored information
accessible from this system; including Information stored on local drives
remote network storage, cloud, or other mobile storage media.

Any usage of this system and the information contained may be intercepted,
monitored, recorded, copied, audited, inspected, and disclosed to company,
government and law enforcement personnel with or without your knowledge.

You must have explicit permission to access or configure this device.
Unauthorized or improper use of this system may result in civil and
criminal penalties and administrative or disciplinary action, as appropriate.
By continuing to use this system you indicate your awareness of and consent
to these terms and conditions of use.

LOG OFF IMMEDIATELY if you do not agree to the conditions.

*******************************************************************************
          $(hostname)
          $(domain)
*******************************************************************************
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 logging synchronous
 transport input ssh
line vty 5 15
 logging synchronous
 transport input ssh
!
!
!
!
!
!
!
end
